class Solution {
public:
    void nextPermutation(vector<int>& a) {
        int n = a.size();
        int idx = -1;
        for(int i=n-1;i>0;i--){
            if(a[i] > a[i-1]){
                idx = i;
                break;
            }
        }
        if(idx == -1)
            sort(a.begin(),a.end());
        else {
            int next_greater = idx;
            for(int i = idx+1;i<n;i++){
                if(a[i] > a[idx-1] and a[i] <= a[next_greater])// doubt konjam paathuko
                    next_greater = i;
                
                
            }
            swap(a[idx-1],a[next_greater]);
        
        
        sort(a.begin()+idx,a.end());
        }
        
    }
};